# mwp

./: pom.xml
src/main/java/mwp/config/: MwpWebInitializer.java  RootConfig.java
src/main/java/mwp/web/: InputForm.java  MwpController.java  WebConfig.java
src/main/webapp/WEB-INF/: servlet-context.xml
src/main/webapp/WEB-INF/views/: form1.jsp  form2.jsp
